{
	"name": "local-history",
	"displayName": "Local History",
	"description": "Local diff system for maintaining files versions",
	"publisher": "xpo",
	"version": "1.0.6",
	"icon": "media/Logo.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/xpodev/local-history.git"
	},
	"engines": {
		"vscode": "^1.54.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"workspaceContains:**"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": {
			"title": "Local History",
			"properties": {
				"local-history.enable": {
					"type": "boolean",
					"scope": "resource",
					"default": "false",
					"description": "Follow and save changes"
				},
				"local-history.browser.descending": {
					"type": "boolean",
					"default": "true",
					"description": "Checked - descending\nNot checked - ascending"
				},
				"local-history.commits.clearPatchesOnNewCommit": {
					"type": "boolean",
					"scope": "resource",
					"default": true,
					"description": "Clear all previous patches after creating commit"
				},
				"local-history.commits.patchDelay": {
					"type": "integer",
					"default": 5,
					"description": "Add patch creation delay (in seconds)"
				},
				"local-history.date.dateFormat": {
					"type": "string",
					"default": "DD-MM-YY hh:mm",
					"markdownDescription": "Date format string (ISO 8601) [More](https://help.xpo.dev/local-history/date)"
				},
				"local-history.date.dateRepresentation": {
					"type": "string",
					"scope": "resource",
					"enum": [
						"1 Hour",
						"2 Hours",
						"4 Hours",
						"8 Hours",
						"1 Day",
						"7 Days",
						"30 Days",
						"Never"
					],
					"default": "7 Days",
					"description": "After the time passed the browser will show the date instead of how much time passed (e.g. 5 minutes ago)"
				}
			}
		},
		"keybindings": [
			{
				"command": "local-history.open-diff",
				"key": "CTRL+SHIFT+ALT+D"
			}
		],
		"commands": [
			{
				"command": "local-history.restore-patch",
				"title": "Local History: Restore Patch"
			},
			{
				"command": "local-history.restore-commit",
				"title": "Local History: Restore Commit"
			},
			{
				"command": "local-history.create-commit",
				"title": "Local History: Create Commit",
				"when": "editorTextFocus"
			},
			{
				"command": "local-history.open-diff",
				"title": "Local History: Open Diff",
				"when": "editorTextFocus"
			},
			{
				"command": "local-history.commit-all",
				"title": "Local History: Commit All",
				"when": "editorTextFocus"
			},
			{
				"command": "local-history.refresh-file-browser",
				"title": "Refresh",
				"icon": "$(timeline-refresh)"
			},
			{
				"command": "local-history.diff-browser.open-source",
				"title": "Local History: Open Source"
			},
			{
				"command": "local-history.diff-browser.restore",
				"title": "Restore"
			},
			{
				"command": "local-history.diff-browser.rename-commit",
				"title": "Rename Commit"
			},
			{
				"command": "local-history.diff-browser.open-commit",
				"title": "Local History: Open Commit"
			},
			{
				"command": "local-history.diff-browser.open-patch",
				"title": "Local History: Open Patch"
			},
			{
				"command": "local-history.diff-browser.delete-commit",
				"title": "Delete"
			},
			{
				"command": "local-history.diff-browser.order-ascending",
				"title": "Diff Browser: Change Order",
				"icon": "$(arrow-up)"
			},
			{
				"command": "local-history.diff-browser.order-descending",
				"title": "Diff Browser: Change Order",
				"icon": "$(arrow-down)"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "local-history",
					"title": "Local History",
					"icon": "$(history)"
				}
			]
		},
		"views": {
			"local-history": [
				{
					"id": "localHistoryFileBrowser",
					"name": "Files",
					"contextualTitle": "Local History",
					"when": "workspaceFolderCount > 0"
				},
				{
					"id": "localHistoryDiffBrowser",
					"name": "Diffs",
					"contextualTitle": "Local History",
					"when": "workspaceFolderCount > 0"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "localHistoryDiffBrowser",
				"contents": "Local History will appear here"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "local-history.restore-patch",
					"when": "false"
				},
				{
					"command": "local-history.restore-commit",
					"when": "false"
				},
				{
					"command": "local-history.open-diff",
					"when": "false"
				},
				{
					"command": "local-history.create-commit",
					"title": "Local History: Create Commit"
				},
				{
					"command": "local-history.diff-browser.open-source",
					"when": "false"
				},
				{
					"command": "local-history.diff-browser.restore",
					"when": "false"
				},
				{
					"command": "local-history.diff-browser.rename-commit",
					"when": "false"
				},
				{
					"command": "local-history.diff-browser.open-commit",
					"when": "false"
				},
				{
					"command": "local-history.diff-browser.open-patch",
					"when": "false"
				},
				{
					"command": "local-history.diff-browser.delete-commit",
					"when": "false"
				}
			],
			"view/title": [
				{
					"command": "local-history.refresh-file-browser",
					"when": "view == localHistoryFileBrowser",
					"group": "navigation"
				},
				{
					"command": "local-history.diff-browser.order-descending",
					"when": "view == localHistoryDiffBrowser && config.local-history.browser.descending",
					"group": "navigation"
				},
				{
					"command": "local-history.diff-browser.order-ascending",
					"when": "view == localHistoryDiffBrowser && !config.local-history.browser.descending",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "local-history.diff-browser.restore",
					"when": "view == localHistoryDiffBrowser && viewItem == commitDiffItem"
				},
				{
					"command": "local-history.diff-browser.rename-commit",
					"when": "view == localHistoryDiffBrowser && viewItem == commitDiffItem"
				},
				{
					"command": "local-history.diff-browser.restore",
					"when": "view == localHistoryDiffBrowser && viewItem == patchDiffItem"
				},
				{
					"command": "local-history.diff-browser.delete-commit",
					"when": "view == localHistoryDiffBrowser && viewItem == commitDiffItem"
				}
			]
		}
	},
	"keywords": [
		"local",
		"history",
		"versions",
		"local git"
	],
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/diff": "^5.0.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.54.0",
		"@typescript-eslint/eslint-plugin": "^4.14.1",
		"@typescript-eslint/parser": "^4.14.1",
		"eslint": "^7.19.0",
		"glob": "^7.1.6",
		"mocha": "^8.2.1",
		"typescript": "^4.1.3",
		"vscode-test": "^1.5.0"
	},
	"dependencies": {
		"diff": "^5.0.0"
	}
}
